<file_created time="Mon Mar 03 15:42:17 PST 2014">
<Could not find /Users/LOS/Documents/205python/205workspace/AudioColorConverter.pylog, creating a new logfile>
<menu_button time="Mon Mar 03 15:42:19 PST 2014">Save Program</menu_button>
<file_saved time="Mon Mar 03 15:42:19 PST 2014">/Users/LOS/Documents/205python/205workspace/AudioColorConverter.py</file_saved>
<file_opened time="Wed Mar 05 14:23:21 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_opened>
<menu_button time="Wed Mar 05 14:32:41 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:32:41 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:42:28 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:42:28 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:48:25 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 15:16:47 PST 2014">makeEmptyPicture</menu_button>
<menu_button time="Wed Mar 05 15:20:38 PST 2014">repaint</menu_button>
<menu_button time="Wed Mar 05 15:25:17 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:25:17 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:25:19 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:25:19 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:28:02 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:28:02 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:28:20 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:29:01 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:29:01 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:29:03 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:30:18 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:30:18 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:30:19 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:31:25 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:35:29 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:35:29 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:35:33 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:46:00 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:46:00 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:46:06 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:46:25 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:46:25 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:46:27 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:47:02 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:47:02 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
