<file_created time="Mon Mar 03 15:42:17 PST 2014">
<Could not find /Users/LOS/Documents/205python/205workspace/AudioColorConverter.pylog, creating a new logfile>
<menu_button time="Mon Mar 03 15:42:19 PST 2014">Save Program</menu_button>
<file_saved time="Mon Mar 03 15:42:19 PST 2014">/Users/LOS/Documents/205python/205workspace/AudioColorConverter.py</file_saved>
<file_opened time="Wed Mar 05 14:23:21 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_opened>
<menu_button time="Wed Mar 05 14:32:41 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:32:41 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:42:28 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 14:42:28 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 14:48:25 PST 2014">Undo</menu_button>
<menu_button time="Wed Mar 05 15:16:47 PST 2014">makeEmptyPicture</menu_button>
<menu_button time="Wed Mar 05 15:20:38 PST 2014">repaint</menu_button>
<menu_button time="Wed Mar 05 15:25:17 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:25:17 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:25:19 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:25:19 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:28:02 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:28:02 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:28:20 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:29:01 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:29:01 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:29:03 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:30:18 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:30:18 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:30:19 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:31:25 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:35:29 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:35:29 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:35:33 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:46:00 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:46:00 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:46:06 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:46:25 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:46:25 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Wed Mar 05 15:46:27 PST 2014">Load Program</menu_button>
<menu_button time="Wed Mar 05 15:47:02 PST 2014">Save Program</menu_button>
<file_saved time="Wed Mar 05 15:47:02 PST 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
<file_opened time="Mon Mar 10 14:50:33 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_opened>
<menu_button time="Mon Mar 10 14:51:04 PDT 2014">makeEmptyPicture</menu_button>
<menu_button time="Mon Mar 10 14:59:54 PDT 2014">Explain pickAFile</menu_button>
<menu_button time="Mon Mar 10 15:44:25 PDT 2014">requestString</menu_button>
<menu_button time="Mon Mar 10 15:45:53 PDT 2014">pickAFolder</menu_button>
<menu_button time="Mon Mar 10 15:46:33 PDT 2014">writePictureTo</menu_button>
<menu_button time="Mon Mar 10 15:47:07 PDT 2014">Search</menu_button>
<menu_button time="Mon Mar 10 15:47:19 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 15:47:22 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 15:47:22 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 15:47:24 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 15:48:08 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 15:48:08 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Mon Mar 10 15:48:10 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 10 16:02:04 PDT 2014">Search</menu_button>
<menu_button time="Mon Mar 10 16:02:33 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 10 16:02:33 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
<file_opened time="Wed Mar 12 14:12:04 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_opened>
<menu_button time="Wed Mar 12 14:12:11 PDT 2014">Load Program</menu_button>
<menu_button time="Wed Mar 12 14:16:37 PDT 2014">Save Program</menu_button>
<file_saved time="Wed Mar 12 14:16:37 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
<file_opened time="Mon Mar 24 14:58:59 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_opened>
<menu_button time="Mon Mar 24 15:00:04 PDT 2014">Load Program</menu_button>
<menu_button time="Mon Mar 24 15:01:50 PDT 2014">makePicture</menu_button>
<menu_button time="Mon Mar 24 15:02:47 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:48 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:48 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:48 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:49 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:49 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:02:49 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:24 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:25 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:25 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:25 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:26 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:27 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:28 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:03:29 PDT 2014">Undo</menu_button>
<menu_button time="Mon Mar 24 15:04:38 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 15:04:38 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
<menu_button time="Mon Mar 24 15:04:38 PDT 2014">Save Program</menu_button>
<file_saved time="Mon Mar 24 15:04:38 PDT 2014">/Users/LOS/Documents/205python/205ClassRepo/AudioColorConverter.py</file_saved>
</file_created>
